<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="687" mockupW="842" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dare%20to%20be%20Different%0Ahttp%3A//www.home.nith.no/%7Etanseb12/DD/index.html%20%28...%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="89" w="-1" h="-1" measuredW="191" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Dare%20to%20be%20Digital</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="819" y="71" w="-1" h="586" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="269" w="497" h="150" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="197" w="65" h="-1" measuredW="65" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="242" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="461" w="497" h="181" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.%0AHei%20alle%20sammen.%20Her%20er%20nyheter%20for%20alle%20og%20enhver.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="20" y="434" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headline</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="178" w="819" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="147" w="497" h="27" measuredW="351" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Competition%2C%20Awards%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="695" y="147" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Login/Register</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="620" y="231" w="178" h="196" measuredW="156" measuredH="211" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Competition%202013%0AKey%20dates%3A%0AApplication%20deadline%0A9%20apr%0A%09Online%20judging%09%0A15-21%20apr%0AInterviews%0A29%20aug-9%20may%0AIT%20requirement%20submission%0A24%20may%0ACompetition%20dates%2010%20jun-11%20aug%0ADare%20ProtoPlay%208-11%20aug</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="650" y="427" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Apply%20now%21</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="632" y="147" w="63" h="27" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>