<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="687" mockupW="842" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dare%20to%20be%20Different%0Ahttp%3A//www.home.nith.no/%7Etanseb12/DD/index.html%20%28...%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="89" w="-1" h="-1" measuredW="191" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Dare%20to%20be%20Digital</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="819" y="71" w="-1" h="586" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="178" w="819" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="147" w="497" h="27" measuredW="351" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Competition%2C%20Awards%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="695" y="145" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Login/Register</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="212" y="197" w="214" h="177" measuredW="214" measuredH="177" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="214" h="177" measuredW="214" measuredH="177" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="214" h="177" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="11" y="15" w="184" h="30" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>13</size>
                <text>Not%20a%20user%3F%20Register%20now%21</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="46" w="184" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <italic>true</italic>
                <text>Full%20name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="75" w="184" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <italic>true</italic>
                <text>E-mail</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="105" w="184" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <italic>true</italic>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="11" y="138" w="66" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <italic>false</italic>
            <text>Register</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="21" y="197" w="177" h="177" measuredW="177" measuredH="177" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="177" h="177" measuredW="177" measuredH="177" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="177" h="177" measuredW="177" measuredH="177" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="177" h="177" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="56" w="77" h="-1" measuredW="48" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>2848996</color>
                    <size>14</size>
                    <text>Login</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="20" w="135" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16776960</color>
                    <italic>true</italic>
                    <text>Username</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="57" w="55" h="-1" measuredW="42" measuredH="27" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16776960</color>
                    <italic>true</italic>
                    <text>%u2022%u2022%u2022%u2022%u2022%u2022%u2022%u2022</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="18" y="98" w="127" h="28" measuredW="107" measuredH="22" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>selected</state>
                    <text>Remember%20me</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="138" w="149" h="-1" measuredW="148" measuredH="27" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <color>16777215</color>
            <italic>false</italic>
            <text>Forgot%20your%20password%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="628" y="145" w="63" h="27" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>