<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="855" measuredH="720" mockupW="855" mockupH="706">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="14" w="855" h="706" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dare%20to%20be%20Digital%0Ahttp%3A//www.home.nith.no/%7Etanseb12/DD/index.html%20%28...%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="107" w="-1" h="-1" measuredW="191" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Dare%20to%20be%20Digital</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="834" y="105" w="-1" h="586" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="178" w="819" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="147" w="497" h="27" measuredW="304" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Profile%2C%20Awards%2C%20Team%2C%20Forum</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="704" y="147" w="96" h="27" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Michael%20Sokki</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="704" y="117" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Create%20Team</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="20" y="319" w="370" h="365" measuredW="370" measuredH="365" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="44" measuredW="55" measuredH="27" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text>Team</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="125" y="0" w="124" h="44" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>In%20need%20of</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="258" y="0" w="112" h="44" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text>Country</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="0" y="68" w="117" h="297" measuredW="100" measuredH="153" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <text>Team%20Stellar%20Games%0A%20%0AHeftige%20Spill%20inc.%0AInstaGames%0ADog%20inc.%0APartyGames%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="125" y="68" w="124" h="297" measuredW="100" measuredH="132" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <text>C%23%20Programmer%0AJava%20Programmer%0AGraphic%20Designer%0AFlash%20Animator%0A2D%20Pixel%20Artist%0A3D%20Animator</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="258" y="68" w="112" h="297" measuredW="100" measuredH="132" zOrder="5" locked="false" isInGroup="100">
          <controlProperties>
            <text>Norway%0A%20%0AFinland%0AIceland%0ADenmark%0ASweden</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="626" y="147" w="63" h="27" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SearchBox" x="254" y="217" w="125" h="-1" measuredW="121" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20team</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="379" y="217" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="254" y="276" w="168" h="22" measuredW="162" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Team%20wanting%20members</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ComboBox" x="254" y="248" w="113" h="-1" measuredW="78" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="20" y="218" w="188" h="80" measuredW="188" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="125" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <text>Search%20for%20user</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="125" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="58" w="128" h="22" measuredW="126" measuredH="22" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <text>User%20has%20no%20team</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="32" w="113" h="-1" measuredW="78" measuredH="24" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <text>Country</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>