<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="842" measuredH="687" mockupW="842" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="842" h="687" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dare%20to%20be%20Different%0Ahttp%3A//www.home.nith.no/%7Etanseb12/DD/index.html%20%28...%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="20" y="89" w="-1" h="-1" measuredW="191" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Dare%20to%20be%20Digital</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="819" y="71" w="-1" h="586" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VSplitter" x="0" y="178" w="819" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="20" y="147" w="497" h="27" measuredW="351" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Competition%2C%20Awards%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="641" y="145" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>Team%20Stellar%20Games</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="19" y="197" w="794" h="451" measuredW="794" measuredH="451" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="794" h="451" measuredW="794" measuredH="451" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="400" h="451" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="11" y="18" w="214" h="35" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>Team%20Stellar%20Games</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="11" y="82" w="356" h="122" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>13</size>
                <text>We%27re%20making%20a%202D%20platform%20shooter.%20We%20need%20a%20qualified%0Agraphics%20designer%21%20Deadline%20is%20x.x.x.%0APlease%20send%20me%20a%20message%20if%20you%27re%20interested.%0A%20%0ABlablabla%20Blabla%20bla%20bla.</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="198" y="406" w="169" h="-1" measuredW="45" measuredH="30" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <italic>false</italic>
                <size>16</size>
                <text>Edit</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::List" x="11" y="60" w="214" h="35" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Presentation</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="11" y="208" w="354" h="229" measuredW="354" measuredH="229" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="1" y="119" w="100" h="50" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Web%20design%0AFlash%20animation</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="96" w="150" h="-1" measuredW="121" measuredH="27" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <italic>true</italic>
                    <text>Rolando%20Gonzales</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="1" y="0" w="353" h="35" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>Members</text>
                    <underline>false</underline>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="1" y="47" w="100" h="50" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>3D%20graphics%0AC%23</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="153" h="-1" measuredW="146" measuredH="27" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <italic>true</italic>
                    <text>Eivind%20Brevik%20%28Leader%29</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="193" y="47" w="100" h="29" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Photography</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="24" w="161" h="-1" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <italic>true</italic>
                    <text>Per%20Heimly</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="193" y="120" w="100" h="29" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Game%20design</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="97" w="161" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <italic>true</italic>
                    <text>Ari%20Behn</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="1" y="200" w="100" h="29" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Java</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="1" y="177" w="161" h="-1" measuredW="98" measuredH="27" zOrder="10" locked="false" isInGroup="20">
                  <controlProperties>
                    <color>16777215</color>
                    <italic>true</italic>
                    <text>Mertha%20Louise</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="423" y="19" w="214" h="25" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <hasHeader>false</hasHeader>
                <size>14</size>
                <text>Message%20Board</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="423" y="41" w="356" h="89" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <hasHeader>false</hasHeader>
                <size>13</size>
                <text>Hey%20Guys.%20Just%20wanted%20to%20let%20you%20know%20I%20finished%20the%20Flash%0Acharacter%20walk%20cycles.%20I%27m%20pretty%20pleased%20with%20the%0Aresult.%20I%20just%20PM%27ed%20you%20with%20the%20project%20file.%0A-%20Eivind</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="423" y="190" w="356" h="67" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <hasHeader>false</hasHeader>
                <size>13</size>
                <text>Dudes.%20I%20have%20the%20most%20awesome%20idea%20for%20the%20last%20level.%0ACheck%20your%20inboxes%21%0A-%20Ari</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="423" y="134" w="356" h="51" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <hasHeader>false</hasHeader>
                <size>13</size>
                <text>That%20was%20AWESOME%21%0A-%20Rolando</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="423" y="276" w="214" h="25" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <hasHeader>false</hasHeader>
                <size>14</size>
                <text>Write%20to%20Message%20Board</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="423" y="297" w="356" h="109" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <text>...</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="408" y="0" w="386" h="451" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="423" y="402" w="55" h="-1" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>16777215</color>
                <italic>false</italic>
                <size>13</size>
                <text>Send</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="641" y="115" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Logged%20in%20as%20Eivind%20Brevik</text>
      </controlProperties>
    </control>
  </controls>
</mockup>